- hosts: nickshaker
  remote_user: deploy
  tasks:
  # - name: Add virtual host to nginx
  #   become: yes
  #   assemble:
  #     src: nginx/
  #     dest: /etc/nginx/sites-available/default
  #     remote_src: false

  # - name: Create symlink from sites-available to sites-enabled
  #   become: yes
  #   file:
  #     src: /etc/nginx/sites-available/default
  #     dest: /etc/nginx/sites-enabled/default
  #     state: link
  #   notify:
  #     - restart nginx

  - name: Upload database.yml
    copy:
      src: templates/database.yml
      dest: /home/deploy/var/www/nickshaker/shared/config/database.yml

  # handlers:
  # - name: restart nginx
  #   become: true
  #   service: name=nginx state=restarted
