---
- hosts: nickshaker
  remote_user: deploy
  roles:
    - { role: manala.git }
    - { role: manala.zsh }
    - { role: mashimom.oh-my-zsh, ohmyzsh_theme: "aussiegeek" }
  tasks:
  - name: Install vim
    become: yes
    apt: name=vim
